APPLICATION_ENV=testing
APPLICATION_URL=http://localhost:8181/
APPLICATION_NAME=services-custom-fields
APPLICATION_CONSOLE=/var/www/bin/console

APP_ENABLE_LOGS=1
APP_IS_DEBUG=1

DATABASE_TYPE=SQLITE
DATABASE_CACHE=0
DATABASE_PATH=environment/sqlite/local.sqlite
DATABASE_HOST_RW=localhost
DATABASE_USER_RW=root
DATABASE_PASS_RW=
DATABASE_PORT_RW=
DATABASE_BASE_RW=
DATABASE_HOST_RO=
DATABASE_USER_RO=
DATABASE_PASS_RO=
DATABASE_PORT_RO=
DATABASE_BASE_RO=

ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_LOGS_INDEX=logs
ELASTICSEARCH_ERRORS_INDEX=errors

SLACK_TOKEN=
SLACK_CHANNEL=

JWT_SECRET=dm57h1m3k2iqr5u27imbtsnf0nx829j70hhfl2m2
