components:
  schemas:
    Role:
      description: Role
      type: object
      properties:
        id:
          description: Role identifier
          type: string
          example: moderator
        description:
          description: Role description
          type: string
          example: Moderator
        createdAt:
          description: Role creation date
          type: object
          properties:
            date:
              type: string
              format: date-time
            timezone_type:
              type: integer
            timezone:
              type: string
          example:
            date: '2020-12-31 23:59:59'
            timezone_type: 3
            timezone: Etc/GMT+3
        updatedAt:
          description: Role update date
          type: object
          properties:
            date:
              type: string
              format: date-time
            timezone_type:
              type: integer
            timezone:
              type: string
          example:
            date: '2020-12-31 23:59:59'
            timezone_type: 3
            timezone: Etc/GMT+3
